# spring-boot-terraform-google-sql-gcloud-run-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Customer.java  CustomerController.java  DemoApplication.java
src/main/resources/: application.properties
terraform/: main.tf  spring-boot-terraform-gcloud-sql-run-service.tf  terraform.tfvars
